{
  "name": "nuka-carousel",
  "main": "index.js",
  "version": "0.0.7",
  "homepage": "https://github.com/kenwheeler/nuka-carousel",
  "authors": [
    "Ken Wheeler <ken_wheeler@me.com>"
  ],
  "description": "Pure React Carousel",
  "keywords": [
    "Carousel",
    "React",
    "Nuka"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
