{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "types-v5"
  },
  "include": [
    "globals.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
}
